{
  "name": "borisvargas",
  "version": "0.0.0",
  "dependencies": {
    "modernizr": "^2.8.*",
    "jquery": "^2.1.0",
    "lodash": "^2.4.1",
    "backbone": "^1.1.0",
    "requirejs": "~2.1.10",
    "requirejs-text": "~2.0.10",
    "foundation": "^5.3.3",
    "foundation-icon-fonts": "*",
    "ckeditor": "^4.*",
    "backbone.radio": "~0.8.0",
    "hogan": "~3.0.2",
    "layoutmanager": "~0.9.5"
  },
  "devDependencies": {}
}
